name=liblife
version=0.1.0
author=Twuni
maintainer=Devin Canterberry <devin@twuni.org>
sentence=C library implementation of Conway's Game of Life
paragraph=C library implementation of Conway's Game of Life
category=Misc
url=https://github.com/twuni/liblife
architectures=*
